<html>
	<head>
		<style type="text/css">
        	body { font-family:Arial;font-size:10px;color:#000000;text-align:justify; }
        	titulo1 { font-family:Arial;font-size:16px;font-weight:bold;color:#4798b0; }
        	titulo2 { font-family:Arial;font-size:12px;font-weight:bold;color:#4798b0; }
            </style>
	</head>
	<body>
        <center><titulo1>T&Eacute;RMINOS DE USO</titulo1></center>
        <br>
		En cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico (LSSI-CE), <b>TUINFINITY ESSENTIAL BINDING SL</b> informa que es titular del sitio web <b>WWW.TUINFINITY.COM</b>. De acuerdo con la exigencia del art&iacute;culo 10 de la citada Ley, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa de los siguientes datos:
        <br>
        <br>
        El titular de este sitio web es <b>TUINFINITY ESSENTIAL BINDING SL</b>, con CIF B66330325 y domicilio social en c/SARDENYA, 397 2o-2a 08025 BARCELONA, inscrita en el Registro Mercantil, en el tomo 44387, folio 206, hoja 45467 e inscripci&oacute;n 1. La direcci&oacute;n de correo electr&oacute;nico de contacto con la empresa es  <b>info@tuinfinity.com</b>.
        <br>
        <br>
        <titulo2>USUARIO Y R&Eacute;GIMEN DE RESPONSABILIDADES</titulo2>
        <br>
        <br>
        La navegaci&oacute;n, acceso y uso por el sitio web y aplicaci&oacute;n m&oacute;vil, en adelante (plataforma) de <b>TUINFINITY ESSENTIAL BINDING SL</b> confiere la condici&oacute;n de usuario, por la que se aceptan, desde la navegaci&oacute;n por  la plataforma de <b>TUINFINITY ESSENTIAL BINDING SL</b>, todas las condiciones de uso aqu&iacute; establecidas sin perjuicio de la aplicaci&oacute;n de la correspondiente normativa de obligado cumplimiento legal seg&uacute;n el caso.
        <br>
        <br>
        La plataforma de <b>TUINFINITY ESSENTIAL BINDING SL</b> proporciona gran diversidad de informaci&oacute;n, servicios y datos. El usuario asume su responsabilidad en el uso correcto de la plataforma. Esta responsabilidad se extender&aacute; a:
        <br>
        <br>
        - La veracidad y licitud de las informaciones aportadas por el usuario en los formularios extendidos por <b>TUINFINITY ESSENTIAL BINDING SL</b> para el acceso a ciertos contenidos o servicios ofrecidos por la plataforma.
        <br>
        <br>
        - El uso de la informaci&oacute;n, servicios y datos ofrecidos por <b>TUINFINITY ESSENTIAL BINDING SL</b> contrariamente a lo dispuesto por  las presentes condiciones, la Ley, la moral, las buenas costumbres o el orden p&uacute;blico, o que de cualquier otro modo puedan suponer lesi&oacute;n de los derechos de terceros o del mismo funcionamiento del sitio web o la aplicaci&oacute;n m&oacute;vil (plataforma).
        <br>
        <br>
        <titulo2>POLITICA DE ENLACES Y EXENCIONES DE RESPONSABILIDAD</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> no se hace responsable del contenido de los sitios web a los que el usuario pueda acceder a trav&eacute;s de los enlaces establecidos en su plataforma y declara que en ning&uacute;n caso proceder&aacute; a examinar o ejercitar ning&uacute;n tipo de control sobre el contenido de otros sitios de la red. Asimismo, tampoco garantizar&aacute; la disponibilidad t&eacute;cnica, exactitud, veracidad, validez o legalidad de sitios ajenos a su propiedad a los que se pueda acceder por medio de los enlaces.
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> declara haber adoptado todas las medidas necesarias para evitar cualquier da&ntilde;o a los usuarios de su plataforma que pudieran derivarse de la navegaci&oacute;n por su plataforma. En consecuencia, <b>TUINFINITY ESSENTIAL BINDING SL</b> no se hace responsable, en ning&uacute;n caso, de los eventuales da&ntilde;os que por la navegaci&oacute;n por Internet pudiera sufrir el usuario.
        <br>
        <br>
        <titulo2>MODIFICACIONES</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva el derecho a realizar las modificaciones que considere oportunas, sin aviso previo, en el contenido de su plataforma. Tanto en lo referente a los contenidos de la plataforma, como en las condiciones de uso del mismo. Dichas modificaciones podr&aacute;n realizarse a trav&eacute;s de su plataforma por cualquier forma admisible en derecho y ser&aacute;n de obligado cumplimiento durante el tiempo en que se encuentren publicadas en la plataforma y hasta que no sean modificadas v&aacute;lidamente por otras posteriores.
        <br>
        <br>
        <titulo2>RESERVA DE COOKIES</titulo2>
        <br>
        <br>
        Una Cookie es un fichero que se descarga en su ordenador al acceder a determinadas p&aacute;ginas web. Las cookies permiten a una p&aacute;gina web, entre otras cosas, almacenar y recuperar informaci&oacute;n sobre los h&aacute;bitos de navegaci&oacute;n de un usuario o de su equipo y, dependiendo de la informaci&oacute;n que contenga y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario. Seg&uacute;n lo dispuesto en el art&iacute;culo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico (LSSI-CE), por el que se debe informar a los usuarios sobre la utilizaci&oacute;n de dispositivos de almacenamiento y recuperaci&oacute;n de datos en equipos terminales, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa que al acceder al presente dominio web <b>WWW.TUINFINITY.COM</b>, no se instalar&aacute;n cookies en sus equipos. En el caso de que <b>TUINFINITY ESSENTIAL BINDING SL</b> decida utilizar dichos dispositivos, proceder&aacute; a informar a sus usuarios.
        <br>
        <br>
        <titulo2>SERVICIOS DE CONTRATACION POR INTERNET</titulo2>
        <br>
        <br>
        Ciertos contenidos de la plataforma de <b>TUINFINITY ESSENTIAL BINDING SL</b> contienen la posibilidad de contrataci&oacute;n por Internet. El uso de los mismos requerir&aacute; la lectura y aceptaci&oacute;n obligatoria de las condiciones generales de contrataci&oacute;n establecidas al efecto por <b>TUINFINITY ESSENTIAL BINDING SL</b>.
        <br>
        <br>
        En el caso de que el usuario seleccione la opci&oacute;n &ldquo;OFERTAS&rdquo; o &ldquo;EMPRESAS&rdquo;, debe saber que la informaci&oacute;n es de la empresa que realiza la promoci&oacute;n del producto o servicio, debiendo informarse sobre sus propias Condiciones. En este caso, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa que los datos introducidos en los formularios de la plataforma de la empresa que oferta el producto o servicio que el usuario desea contratar, ser&aacute;n de nivel b&aacute;sico y ser&aacute; la misma quien deber&aacute; adoptar las medidas t&eacute;cnicas y organizativas necesarias, seg&uacute;n el nivel de seguridad mencionado, Establecidas en el Real Decreto 1720/2007, que garanticen la seguridad de los datos de car&aacute;cter personal y evitar su alteraci&oacute;n, p&eacute;rdida, tratamiento o acceso no autorizado.
        <br>
        <br>
        <titulo2>PROTECCI&Oacute;N DE DATOS</titulo2>
        <br>
        <br>
        De conformidad con lo que establece la Ley Org&aacute;nica 15/1999 de Protecci&oacute;n de Datos de Car&aacute;cter Personal (LOPD), <b>TUINFINITY ESSENTIAL BINDING SL</b> informa a los usuarios de su sitio plataforma que los datos personales recabados por la empresa, mediante los formularios sitos en sus p&aacute;ginas, ser&aacute;n introducidos en un fichero automatizado bajo la responsabilidad de <b>TUINFINITY ESSENTIAL BINDING SL</b>, con la finalidad de poder facilitar, agilizar y cumplir los compromisos establecidos entre ambas partes. As&iacute; mismo, le informamos que sus datos ser&aacute;n comunicados a la empresa que promociona la oferta en nuestra p&aacute;gina web con la finalidad de poder adquirir la misma o prestarle el servicio contratado.
        <br>
        <br>
        Asimismo, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa de la posibilidad de ejercer los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n mediante un escrito a la direcci&oacute;n c/SARDENYA, 397 2o-2a 08025 BARCELONA.
        <br>
        <br>
        Mientras el usuario no comunique lo contrario a <b>TUINFINITY ESSENTIAL BINDING SL</b>, &eacute;sta entender&aacute; que sus datos no han sido modificados, que el usuario se compromete a notificar a <b>TUINFINITY ESSENTIAL BINDING SL</b> cualquier variaci&oacute;n y que <b>TUINFINITY ESSENTIAL BINDING SL</b> tiene el consentimiento para utilizarlos a fin de poder fidelizar la relaci&oacute;n entre las partes.
        <br>
        <br>
        <titulo2>PROPIEDAD INTELECTUAL E INDUSTRIAL</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> por s&iacute; misma o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su plataforma, as&iacute; como de los elementos contenidos en la misma (a t&iacute;tulo enunciativo, im&aacute;genes, sonido, audio, v&iacute;deo, software o textos; marcas o logotipos, combinaciones de colores, estructura y dise&ntilde;o, selecci&oacute;n de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de <b>TUINFINITY ESSENTIAL BINDING SL</b>. Ser&aacute;n, por consiguiente, obras protegidas como propiedad intelectual por el ordenamiento jur&iacute;dico espa&ntilde;ol, si&eacute;ndoles aplicables tanto la normativa espa&ntilde;ola y comunitaria en este campo, como los tratados internacionales relativos a la materia y suscritos por Espa&ntilde;a.
        <br>
        <br>
        Todos los derechos reservados. En virtud de lo dispuesto en los art&iacute;culos 8 y 32.1, p&aacute;rrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducci&oacute;n, la distribuci&oacute;n y la comunicaci&oacute;n p&uacute;blica, incluida su modalidad de puesta a disposici&oacute;n, de la totalidad o parte de los contenidos de esta plataforma, con fines comerciales, en cualquier soporte y por cualquier medio t&eacute;cnico, sin la autorizaci&oacute;n de <b>TUINFINITY ESSENTIAL BINDING SL</b>.
        <br>
        <br>
        El usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de <b>TUINFINITY ESSENTIAL BINDING SL</b>. Podr&aacute; visualizar los elementos del portal e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte f&iacute;sico siempre y cuando sea, &uacute;nica y exclusivamente, para su uso personal y privado. El usuario deber&aacute; abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protecci&oacute;n o sistema de seguridad que estuviera instalado en las p&aacute;ginas de <b>TUINFINITY ESSENTIAL BINDING SL</b>.
        <br>
        <br>
        <titulo2>ACCIONES LEGALES, LEGISLACI&Oacute;N APLICABLE Y JURISDICCI&Oacute;N</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva, asimismo, la facultad de presentar las acciones civiles o penales que considere oportunas por la utilizaci&oacute;n indebida de su plataforma y contenidos, o por el incumplimiento de las presentes condiciones.
        <br>
        <br>
        La relaci&oacute;n entre el usuario y el prestador se regir&aacute; por la normativa vigente y de aplicaci&oacute;n en el territorio espa&ntilde;ol. De surgir cualquier controversia las partes podr&aacute;n someter sus conflictos a arbitraje o acudir a la jurisdicci&oacute;n ordinaria cumpliendo con las normas sobre jurisdicci&oacute;n y competencia al respecto. <b>TUINFINITY ESSENTIAL BINDING SL</b> tiene su domicilio en BARCELONA, Espa&ntilde;a.
        <br>
        <br>
        <titulo2>Cl&Aacute;USULA INFORMATIVA LOPD y LSSI-CE</titulo2>
        <br>
        <br>
        De conformidad con lo que establece la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, le informamos que sus datos ser&aacute;n incorporados a un fichero bajo la responsabilidad de <b>TUINFINITY ESSENTIAL BINDING SL</b> con la finalidad de poder atender los compromisos derivados de la relaci&oacute;n que mantenemos con usted.
        <br>
        <br>
        Puede ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n mediante un escrito a nuestra direcci&oacute;n c/SARDENYA, 397 2o-2a 08025 BARCELONA. Mientras no nos comunique lo contrario, entenderemos que sus datos no han sido modificados, que usted se compromete a notificarnos cualquier variaci&oacute;n y que contamos con su consentimiento para el tratamiento de los mismos. Asimismo y de acuerdo con lo establecido en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico, en su art&iacute;culo 21, solicitamos tambi&eacute;n su consentimiento expreso para enviarle publicidad de nuestros productos o promociones que consideremos puedan ser de su inter&eacute;s, por correo electr&oacute;nico o por cualquier otro medio de comunicaci&oacute;n electr&oacute;nica equivalente.
        <br>
        <br>
        Le informamos que podr&aacute; revocar en cualquier momento el consentimiento prestado a la recepci&oacute;n de comunicaciones comerciales enviando un e-mail a la direcci&oacute;n de correo electr&oacute;nico <b>info@tuinfinity.com</b>.
        <br>
        <br>
        Nombre y apellidos o Raz&oacute;n social, DNI o CIF, y Firma del interesado.
        <br>
        <br>
        <titulo2>Cl&aacute;USULA FORMULARIO REGISTRO DE USUARIO</titulo2>
        <br>
        <br>
        De acuerdo con lo que dispone la Ley Org&aacute;nica 15/1999, del 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, le comunicamos que los datos facilitados a trav&eacute;s de este formulario, as&iacute; como su direcci&oacute;n de correo electr&oacute;nico, ser&aacute;n incorporados en un fichero bajo la responsabilidad de <b>TUINFINITY ESSENTIAL BINDING SL</b>, con la finalidad de tramitar su registro como usuario de nuestra p&aacute;gina web y poder beneficiarse de las ofertas que las distintas empresas publican. As&iacute; mismo, le informamos que sus datos ser&aacute;n comunicados a la empresa que promociona la oferta en nuestra plataforma con la finalidad de poder adquirir la misma o prestarle el servicio contratado.
        <br>
        <br>
        Mientras no nos comunique lo contrario, entenderemos que sus datos no han sido modificados, que usted se compromete a notificarnos cualquier variaci&oacute;n y que tenemos su consentimiento para utilizarlos para las finalidades mencionadas.
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> se compromete a usar los datos recogidos mediante este formulario, &uacute;nicamente para las finalidades anteriormente mencionadas. El interesado declara tener conocimiento del destino y uso de los datos personales recogidos mediante la lectura de la presente cl&aacute;usula.
        <br>
        <br>
        Podr&aacute; ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n dirigi&eacute;ndose por escrito, en los t&eacute;rminos que establece la Ley, a la direcci&oacute;n c/SARDENYA, 397 2o-2a 08025 BARCELONA.
        <br>
        <br>
        <center><titulo1>CONDICIONES GENERALES</titulo1></center>
        <br>
        La presente p&aacute;gina web <b>WWW.TUINFINITY.COM</b> y aplicaciones publicadas en el AppStore y Google Play es propiedad de <b>TUINFINITY ESSENTIAL BINDING SL</b>, con CIF B66330325 y domicilio social en c/SARDENYA, 397 2o-2a 08025 BARCELONA.
        <br>
        <br>
        Las condiciones Generales de Contrataci&oacute;n regulan la relaci&oacute;n de venta a distancia entre <b>TUINFINITY ESSENTIAL BINDING SL</b> y el usuario o cliente, de acuerdo con las estipulaciones legales, en especial, la Ley 7/1998, de 13 de abril, sobre Condiciones Generales de Contrataci&oacute;n, a la Ley 26/1984, de 19 de julio, General para la Defensa de Consumidores y Usuarios, al Real Decreto 1906/1999, de 17 de diciembre de 1999, por el que se regula la Contrataci&oacute;n Telef&oacute;nica o Electr&oacute;nica con condiciones generales, la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, la Ley 7/1996, de 15 de enero de Ordenaci&oacute;n del Comercio Minorista, y a la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico.
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva el derecho a realizar las modificaciones que considere oportunas, sin aviso previo, en las Condiciones Generales. Dichas modificaciones podr&aacute;n realizarse, a trav&eacute;s de su plataforma, por cualquier forma admisible en derecho y ser&aacute;n de obligado cumplimiento durante el tiempo en que se encuentren publicadas en la web y hasta que no sean modificadas v&aacute;lidamente por otras posteriores. No obstante, <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva el derecho de aplicar, en determinados casos, unas Condiciones Particulares de Contrataci&oacute;n con preferencia a las presentes Condiciones Generales cuando lo considere oportuno, anunci&aacute;ndolas en tiempo y forma oportunos.
        <br>
        <br>
        El objeto de la plataforma <b>TUINFINITY ESSENTIAL BINDING SL</b> es la de hacer llegar cupones de ofertas y productos y/o servicios de terceras empresas que anuncian dichos productos y/o servicios.
        <br>
        <br>
        Como usuario o cliente declara expresamente conocer, entender y aceptar las condiciones de uso y estas condiciones generales de contrataci&oacute;n. Del mismo modo, declara ser mayor de edad y tener la capacidad jur&iacute;dica y de obrar necesarias para el acceso a la plataforma de <b>TUINFINITY ESSENTIAL BINDING SL</b> y la contrataci&oacute;n por medio de los mismos.
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> es un intermediario, solamente ponemos a disposici&oacute;n de los Usuarios un espacio virtual (plataforma) que permite la intermediaci&oacute;n entre Usuarios/Clientes y proveedores en la obtenci&oacute;n informaci&oacute;n y de cupones  de un bien, producto o servicio.
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> dentro de sus pol&iacute;ticas para la admisi&oacute;n de sus Proveedores, precisa de la integridad, honestidad, responsabilidad social y solidez moral de cada uno de ellos, como tambi&eacute;n de la calidad de sus productos y servicios.
        <b>TUINFINITY ESSENTIAL BINDING SL</b> no es el propietario de los productos o servicios ofrecidos, no tiene posesi&oacute;n de ellos, sino que &uacute;nicamente interviene en el perfeccionamiento de las operaciones realizadas entre los Usuarios/Clientes y los proveedores de productos y/o servicios.
        <b>TUINFINITY ESSENTIAL BINDING SL</b> solicita al usuario la utilizaci&oacute;n de la plataforma de acuerdo con lo que dispone la Ley y las buenas costumbres, as&iacute; como la buena fe y abstenerse de cualquier mal uso que pueda perjudicar a <b>TUINFINITY ESSENTIAL BINDING SL</b>, a los proveedores de las ofertas anunciadas o al resto de usuarios.
        <br>
        <br>
        Para adquirir los productos ofertados, usted puede dirigirse al apartado correspondiente de nuestra p&aacute;gina web o nuestra app.
        <br>
        <br>
        Es requisito imprescindible que se registre como usuario de la plataforma para poder disfrutar de las ofertas que se ofrecen. Puede acceder al apartado &ldquo;REGISTRO&rdquo; para el registro en la propia web o en el apartado &ldquo;REGISTRO&rdquo; de la app. Una vez registrado, el usuario dispondr&aacute; de un &aacute;rea personal en el apartado &ldquo;MIS CUPONES&rdquo; de la plataforma, donde podr&aacute; acceder a los cupones seleccionados, un hist&oacute;rico de las compras realizadas, descargar los tickets de los productos o servicios adquiridos, etc.. El usuario debe asumir el compromiso de mantener actualizada su informaci&oacute;n en dicho apartado.
        <br>
        <br>
        De conformidad con lo que establece la Ley Org&aacute;nica 15/1999 de Protecci&oacute;n de Datos de Car&aacute;cter Personal, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa a los usuarios que los datos personales recabados durante el proceso de registro y posterior compra, ser&aacute;n introducidos en un fichero bajo su responsabilidad, con la finalidad de tramitar dichas acciones por parte del usuario y gestionar actuaciones posteriores derivadas de las mismas. As&iacute; mismo, le informamos que sus datos ser&aacute;n comunicados a la empresa que promociona la oferta en nuestra p&aacute;gina web con la finalidad de poder adquirir la misma o prestarle el servicio contratado.
        <br>
        <br>
        Una vez acepte una oferta, le ser&aacute; adjuntado en el apartado &ldquo;MIS CUPONES&rdquo;. Cuando el usuario desee hacer uso del mismo s&oacute;lo deber&aacute; ense&ntilde;arlo en el comercio ofertante clicando &ldquo;CANJEAR&rdquo; y aparecer&aacute; el c&oacute;digo que la empresa ofertante necesitar&aacute; para poder hacerle la oferta.
        <br>
        <br>
        As&iacute; mismo, <b>TUINFINITY ESSENTIAL BINDING SL</b> informa de la posibilidad de ejercer los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n mediante un escrito a la direcci&oacute;n c/SARDENYA, 397 2o-2a 08025 BARCELONA o a trav&eacute;s del correo electr&oacute;nico <b>info@tuinfinity.com</b>.
        <br>
        <br>
        Mientras no nos comunique lo contrario, entenderemos que sus datos son exactos, precisos, verdaderos y que no han sido modificados, que el usuario se compromete a notificarnos cualquier variaci&oacute;n y que tenemos el consentimiento para utilizarlos a fin de poder fidelizar larelaci&oacute;n entre las partes.
        <br>
        <br>
        En el momento en el que el usuario se registre, ya podr&aacute; acceder a la plataforma y  recibir&aacute; un correo de bienvenida de <b>TUINFINITY ESSENTIAL BINDING SL</b>. La cuenta creada es &uacute;nica e intransferible. Cada usuario podr&aacute; disponer s&oacute;lo una cuenta. El usuario ser&aacute; responsable de las acciones realizadas en &ldquo;MIS CUPONES&rdquo; y los comentarios que pueda hacer en la secci&oacute;n &ldquo;VALORACIONES&rdquo;, ya que el acceso a la misma est&aacute; restringido y habilitado s&oacute;lo al nombre y contrase&ntilde;a facilitadas, &uacute;nica para cada usuario.
        <br>
        <br>
        <titulo2>CONCURSOS</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> le informa que ofrecemos la posibilidad de realizar concursos a trav&eacute;s de nuestra p&aacute;gina web. Su participaci&oacute;n es totalmente voluntaria. Los datos facilitados para hacer efectiva su participaci&oacute;n pueden incluir informaci&oacute;n personal Asesoramiento y Adaptaci&oacute;n a la LSSI-CE - Documentaci&oacute;n identificable. Para poder participar deber&aacute; aceptar los t&eacute;rminos y condiciones que se especifican de forma clara.
        <br>
        <br>
        <titulo2>OFERTA Y VIGENCIA</titulo2>
        <br>
        <br>
        En caso de un producto en oferta, siempre se indicar&aacute; junto a sus caracter&iacute;sticas y condicione, el precio de oferta y la validez de la misma.
        <br>
        <br>
        Las empresas que publican las ofertas siempre indicar&aacute;n a los usuarios el plazo de tiempo durante el que ser&aacute; aplicable la oferta correspondiente.
        <br>
        <br>
        En cumplimiento de la normativa vigente <b>TUINFINITY ESSENTIAL BINDING SL</b> ofrece informaci&oacute;n sobre todos los productos en venta, sus caracter&iacute;sticas y precios. No obstante, <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva el derecho a retirar, reponer o cambiar los productos que se ofrecen a trav&eacute;s de su p&aacute;gina web, mediante el simple cambio en el contenido de la misma. Los productos y/o servicios ofrecidos estar&aacute;n vigentes en la p&aacute;gina web de <b>TUINFINITY ESSENTIAL BINDING SL</b> en funci&oacute;n de la voluntad de cada empresa anunciante.
        <br>
        <br>
        Los productos ofrecidos en cada momento por la web se regir&aacute;n por las Condiciones Generales de Contrataci&oacute;n vigentes en cada caso. As&iacute; mismo, la empresa tendr&aacute; la facultad de dejar de ofrecer, sin previo aviso y en cualquier momento, el acceso a los productos mencionados. Cada oferta adquirida por el usuario dispondr&aacute; de la informaci&oacute;n necesaria para su realizaci&oacute;n (direcci&oacute;n, n&uacute;mero de tel&eacute;fono de contacto, fecha de caducidad, etc..). Para poder canjear la oferta, el usuario deber&aacute; contactar con el proveedor para concretar las fechas y horarios disponibles.
        <br>
        <br>
        <titulo2>CARACTER&Iacute;STICAS ESENCIALES DE LOS PRODUCTOS</titulo2>
        <br>
        <br>
        Los productos ofertados en nuestra plataforma, incorporan una fotograf&iacute;a y las caracter&iacute;sticas esenciales del mismo, esta es la informaci&oacute;n obtenida del propio proveedor. El color del producto, observable en la fotograf&iacute;a no es vinculante. En las caracter&iacute;sticas se identifica el mismo.
        <br>
        <br>
        El usuario tiene derecho a conocer los datos de contacto del proveedor del servicio.
        <br>
        <br>
        <titulo2>GARANT&Iacute;AS</titulo2>
        <br>
        <br>
        Todos los productos ofrecidos en la p&aacute;gina web gozan de la garant&iacute;a comercial del proveedor del mismo. El cliente podr&aacute; ejecutarla dirigi&eacute;ndose a los puntos establecidos por el propio proveedor.
        <br>
        <br>
        <titulo2>PRECIOS</titulo2>
        <br>
        <br>
        Todos los productos indican el precio de venta en Euros e incluyen los impuestos indirectos (I.V.A) aplicables en cada caso.
        <br>
        <br>
        Si fuera aplicable cualquier otro impuesto, as&iacute; se indicar&iacute;a.
        <br>
        <br>
        <titulo2>ASESORAMIENTO Y ADAPTACI&Oacute;N A LA LSSI-CE - DOCUMENTACI&Oacute;N</titulo2>
        <br>
        <br>
        <b>TUINFINITY ESSENTIAL BINDING SL</b> informa al usuario del precio del producto adquirido y la distribuci&oacute;n del mismo debe hacerla el correspondiente proveedor. Los usuarios estar&aacute;n informados durante el proceso de compra, tal como indica el art&iacute;culo 60 del Real Decreto Legislativo 1/2007, de 16 de noviembre, por el que se aprueba el texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios y otras leyes complementarias, as&iacute; como el art&iacute;culo 27 de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la informaci&oacute;n y de comercio electr&oacute;nico.
        <br>
        <br>
        <titulo2>FORMAS DE PAGO Y EJECUCI&Oacute;N DEL PEDIDO</titulo2>
        <br>
        <br>
        El cliente siempre realizar&aacute; el pago al establecimiento que publique la oferta y nunca a <b>TUINFINITY ESSENTIAL BINDING SL</b>.
        <br>
        <br>
        La disponibilidad de los productos ofrecidos por <b>TUINFINITY ESSENTIAL BINDING SL</b> puede variar en funci&oacute;n de la demanda de los clientes. Pese a que son las empresas que ofertan los servicios y productos, los que actualizan las ofertas en la plataforma peri&oacute;dicamente, el producto solicitado por el cliente podr&iacute;a estar agotado en ese momento. En caso de no ejecuci&oacute;n por indisponibilidad, el cliente llegar&aacute; a un acuerdo directamente con el negocio que proporcion&oacute; la oferta en la plataforma.
        <br>
        <br>
        El usuario har&aacute; efectiva la oferta adquirida en la plataforma directamente en el establecimiento del proveedor, los plazos de desistimiento y procesos de devoluci&oacute;n aplicables ser&aacute;n indicados por dicho proveedor y no los establecidos en las Condiciones Generales de <b>TUINFINITY ESSENTIAL BINDING SL</b>.
        <br>
        <br>
        As&iacute; mismo, <b>TUINFINITY ESSENTIAL BINDING SL</b> se reserva la facultad de presentar las acciones civiles o penales que considere oportunas por la utilizaci&oacute;n indebida de su plataforma y contenidos o por el incumplimiento de las presentes condiciones.
        <br>
        <br>
        La relaci&oacute;n entre el usuario y el prestador se regir&aacute; por la normativa vigente y de aplicaci&oacute;n en el territorio espa&ntilde;ol. De surgir cualquier controversia las partes podr&aacute;n someter sus conflictos a arbitraje o acudir a la jurisdicci&oacute;n ordinaria cumpliendo con las normas sobre jurisdicci&oacute;n y competencia al respecto. <b>TUINFINITY ESSENTIAL BINDING SL</b> tiene su domicilio en BARCELONA, Espa&ntilde;a.
        <br>
        <br>
	</body>
</html>